# 总统计 - 装备数据库统计

## 装备统计总览

| 类别 | 数量 | 状态 | 备注 |
|------|------|------|------|
| 头盔 | 39 | 已完成 | 含普通、自闭头，与面罩关联 |
| 面罩 | 12 | 已完成 | 独立数据，与头盔关联 |
| 防弹衣 | 29 | 已完成 | 含等级、价格 |
| 无甲弹挂 | 19 | 已完成 | 仅弹挂，无护甲 |
| 有甲弹挂 | 16 | 已完成 | 弹挂+护甲一体 |
| 背包 | 20 | 已完成 | 各类携行背包 |
| 耳机 | 5 | 已完成 | 常规耳机 |
| 防毒面具 | 7 | 已完成 | 独立装备类 |
| 枪械 | 74 | 已完成 | 各类型枪械 |

## 枪械分类明细
- 突击步枪: 25种
- 冲锋枪: 15种
- 霰弹枪: 5种
- 轻机枪: 1种
- 栓动步枪: 3种
- 射手步枪: 6种
- 卡宾枪: 7种
- 手枪: 12种

## 数据库统计信息
- 总装备类别: 9类
- 总装备数量: 221件
- 完成状态: 全部已完成
- 更新时间: 2026-03-27