# 头盔数据

# 普通头盔（21件，装备此类耳机可装备耳机）
helmets_normal = [
    {"name": "凯尔斯消防头盔", "type": "普通", "level": 1, "available_face_shields": [], "price": 4200},
    {"name": "轻型安全头盔", "type": "普通", "level": 1, "available_face_shields": [], "price": 4700},

    {"name": "老式军用头盔", "type": "普通", "level": 2, "available_face_shields": [], "price": 10000},
    {"name": "老式钢盔", "type": "普通", "level": 2, "available_face_shields": [], "price": 6000},
    {"name": "安保头盔", "type": "普通", "level": 2, "available_face_shields": [], "price": 12000},

    {"name": "PAS标准头盔", "type": "普通", "level": 3, "available_face_shields": [], "price": 6600},
    {"name": "PAS2型头盔", "type": "普通", "level": 3, "available_face_shields": [], "price": 25000},
    {"name": "F70战术头盔", "type": "普通", "level": 3, "available_face_shields": ["DK5通用防弹面罩", "DK6安保防弹面罩"], "price": 41000},
    {"name": "6B4型头盔", "type": "普通", "level": 3, "available_face_shields": [], "price": 36000},
    {"name": "6B4型头盔小队涂装", "type": "普通", "level": 3, "available_face_shields": [], "price": 36000},
    {"name": "6B5型头盔", "type": "普通", "level": 3, "available_face_shields": [], "price": 32000},

    {"name": "IND战术头盔", "type": "普通", "level": 4, "available_face_shields": ["DK5通用防弹面罩", "DK6安保防弹面罩"], "price": 57000},
    {"name": "IND战术头盔雪山版", "type": "普通", "level": 4, "available_face_shields": ["DK5通用防弹面罩", "DK6安保防弹面罩"], "price": 60000},
    {"name": "IND200头盔", "type": "普通", "level": 4, "available_face_shields": ["DK5通用防弹面罩", "DK6安保防弹面罩"], "price": 50000},
    {"name": "F80战术头盔", "type": "普通", "level": 4, "available_face_shields": [], "price": 49000},
    {"name": "KSS战术头盔", "type": "普通", "level": 4, "available_face_shields": ["DK5通用防弹面罩", "DK6安保防弹面罩", "DK8军用防弹面罩"], "price": 100000},
    {"name": "KSS2型头盔", "type": "普通", "level": 4, "available_face_shields": ["DK5通用防弹面罩", "DK6安保防弹面罩", "DK8军用防弹面罩"], "price": 100000},

    {"name": "FA突击战术头盔", "type": "普通", "level": 5, "available_face_shields": [], "price": 250000},
    {"name": "03重型战术头盔", "type": "普通", "level": 5, "available_face_shields": ["DK5通用防弹面罩", "DK6安保防弹面罩", "DK8军用防弹面罩"], "price": 330000},

    {"name": "IND50重型战术头盔", "type": "普通", "level": 6, "available_face_shields": ["DK5通用防弹面罩", "DK6安保防弹面罩", "DK8军用防弹面罩"], "price": 480000},
    {"name": "AS200重型战术头盔", "type": "普通", "level": 6, "available_face_shields": ["DK7高级防弹面罩"], "price": 500000},
]

# 自闭头（18件，装备此类头盔不可再装备耳机）
helmets_sealed = [
    {"name": "摩托车头盔", "type": "自闭头", "level": 1, "available_face_shields": [], "price": 5000},
    {"name": "坦克兵防护帽", "type": "自闭头", "level": 1, "available_face_shields": [], "price": 5200},

    {"name": "飞行员头盔", "type": "自闭头", "level": 2, "available_face_shields": [], "price": 12000},
    {"name": "安保防暴头盔", "type": "自闭头", "level": 2, "available_face_shields": [], "price": 12000},

    {"name": "SH12军用头盔", "type": "自闭头", "level": 3, "available_face_shields": [], "price": 48000},

    {"name": "56K型直升机头盔", "type": "自闭头", "level": 4, "available_face_shields": [], "price": 120000},
    {"name": "SH40军用头盔", "type": "自闭头", "level": 4, "available_face_shields": ["SH60面罩"], "price": 21000},
    {"name": "SH18军用头盔", "type": "自闭头", "level": 4, "available_face_shields": [], "price": 45000},

    {"name": "AN95重型防爆头盔", "type": "自闭头", "level": 5, "available_face_shields": ["AN95军用防弹面罩"], "price": 400000},
    {"name": "SH马斯卡2型头盔", "type": "自闭头", "level": 5, "available_face_shields": ["SH马斯卡面罩"], "price": 230000},
    {"name": "SH60军用头盔", "type": "自闭头", "level": 5, "available_face_shields": ["SH60面罩"], "price": 160000},
    {"name": "SH50军用头盔", "type": "自闭头", "level": 5, "available_face_shields": ["SH通用防弹面罩"], "price": 150000},
    {"name": "RSP重装战术头盔", "type": "自闭头", "level": 5, "available_face_shields": ["DK5通用防弹面罩", "DK6安保防弹面罩", "DK8军用防弹面罩"], "price": 340000},

    {"name": "6BNT型头盔", "type": "自闭头", "level": 6, "available_face_shields": ["6BNT防爆面罩"], "price": 420000},
    {"name": "RST特种部队头盔", "type": "自闭头", "level": 6, "available_face_shields": ["RST特种部队面罩"], "price": 510000},
    {"name": "HG84特攻型头盔", "type": "自闭头", "level": 6, "available_face_shields": [], "price": 340000},
    {"name": "SH65军用头盔", "type": "自闭头", "level": 6, "available_face_shields": ["SH65军用面罩A型", "SH65军用面罩B型"], "price": 610000},
    {"name": "DOD9型防爆头盔", "type": "自闭头", "level": 6, "available_face_shields": [], "price": 580000},
]

# 合并所有头盔
helmets = helmets_normal + helmets_sealed