# 无甲弹挂

chest_rigs_no_armor = [
    {"name": "狩猎马甲", "price": 3200},        
    {"name": "ALS携行弹挂", "price": 3400},      
    {"name": "BH步兵胸挂", "price": 2300},      
    {"name": "朋克摩托背心", "price": 4400},    
    {"name": "牛皮摩托背心", "price": 4700},     
    {"name": "926轻型胸挂", "price": 9400},      
    {"name": "BH2型胸挂", "price": 32000},       
    {"name": "勤务战术背心", "price": 33000},    
    {"name": "RAP简易弹挂", "price": 48000},    
    {"name": "冲锋手2型弹挂", "price": 42000},  
    {"name": "926猎手背心", "price": 50000},    
    {"name": "B4战术弹挂", "price": 70000},      
    {"name": "B3通用弹挂", "price": 70000},     
    {"name": "FA多功能胸挂", "price": 100000},    
    {"name": "冲锋手4型战术弹挂", "price": 100000}, 
    {"name": "冲锋手3型战术弹挂", "price": 110000}, 
    {"name": "B6战术弹挂", "price": 85000},    
    {"name": "FA指挥官胸挂", "price": 130000},   
    {"name": "926高级野战胸挂", "price": 140000}, 
]