# 背包数据

backpacks = [
    {"name": "简易挎包", "price": 3200},       
    {"name": "轻型登山背包", "price": 2200},    
    {"name": "中型登山背包", "price": 2400},     
    {"name": "简易背包", "price": 10000},       
    {"name": "帆布背包", "price": 11000},       
    {"name": "帆布野营背囊", "price": 33000},       
    {"name": "运动背囊", "price": 50000},       
    {"name": "牛皮背包", "price": 60000},       
    {"name": "户外旅行背包", "price": 62000},    
    {"name": "RUSH战术背包", "price": 69000},    
    {"name": "大型登山背包", "price": 64000},    
    {"name": "XA4战术背包", "price": 53000},     
    {"name": "Med野战背包", "price": 70000},     
    {"name": "查普曼军用背包", "price": 68000}, 
    {"name": "AMP7突击背包", "price": 100000},   
    {"name": "老式行军背囊", "price": 68000},    
    {"name": "LUC扩容战术背包", "price": 130000}, 
    {"name": "926野战背包", "price": 140000},   
    {"name": "野战登山背包", "price": 190000},   
    {"name": "RAL重型军用背包", "price": 200000}, 
]